<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hk.ust.cse.comp4521.ballgame.MainActivity"
    tools:showIn="@layout/activity_main">

    <hk.ust.cse.comp4521.ballgame.DrawView
        android:id="@+id/drawview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/player_footer_bg"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/player_footer_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#4a4a4a"
        android:gravity="center">

        <!-- Player Buttons -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Left Button -->

            <ImageButton
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:background="@null"
                android:paddingRight="40sp"
                app:srcCompat="@drawable/ic_arrow_back_white_48dp" />
            <!-- Right Button -->

            <ImageButton
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@null"
                android:paddingLeft="40sp"
                app:srcCompat="@drawable/ic_arrow_forward_white_48dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
